
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  background: linear-gradient(135deg, #0a1a3a, #1e3c72, #f39c12);
  /*background: url('bg.jpg') no-repeat center center/cover;*/
}

.container {
   
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
}


.sidebar {
  width: 200px;
  background: rgba(0, 0, 50, 0.8);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.sidebar img {
  width: 80px;
  margin-bottom: 15px;
}

.sidebar h2 {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #f1c40f;
  line-height: 1.3;
}


.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #f39c12;
}

.top-btn {
  padding: 10px 20px;
  background: #2980b9;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.top-btn:hover {
  background: #1f6391;
}


.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.button-grid button {
  width: 200px;
  padding: 15px;
  border: none;
  border-radius: 12px;
  background: #ecf0f1;
  color: #1e7edf;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button-grid button:hover {
  background: #5894bd;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }
}
